# Secret key
SECRET_KEY=django-insecure-(l_mz7b-@120q_fu3_l_!e0e8+w5m9^d==0a--hk)x*aoziapk

# Host Configuration
HOST_1=0.0.0.0
HOST_2=127.0.0.1
HOST_3=localhost
HOST_4=15.165.74.103

# Debugging
DEBUG=True

# CORS
CORS_ORIGIN_ALLOW_ALL=True

# IP Configuration
IP1=http://127.0.0.1:8000

# MySQL Configuration
MYSQL_USER=root
MYSQL_DATABASE=solar_db
MYSQL_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=root
MYSQL_PORT=3306